{
  "manifest_version": 3,
  "version": "1.0",
  "description": "Open website in side panel",
  "permissions": [
    "sidePanel"
  ],
  "action": {
    "default_title": "Click to open in side panel"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "name": "Google",
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "custom_config": {
    "target_url": "https://google.com",
    "favicon_query": "link[rel=\"icon\"]"
  }
}