{
  "manifest_version": 3,
  "version": "1.0",
  "description": "Open website in side panel",
  "permissions": [
    "sidePanel"
  ],
  "action": {
    "default_title": "Click to open in side panel"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "background.js"
  },
  "name": "Google",
  "custom_config": {
    "target_url": "https://google.com"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}